c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/ourexpenses?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
c3p0.user=root
c3p0.password=password
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50